platform :ios, '8.0'

target 'Biwy' do
    use_frameworks!
    
    # Fabric
    pod 'Fabric'
    pod 'Crashlytics'
    
    # Storage
    pod 'RealmSwift'
    
    # Animations
    pod 'pop', '~> 1.0'
    
    # FRP
    pod 'RxSwift',    '~> 3.0'
    pod 'RxCocoa',    '~> 3.0'
    
end


post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
        end
    end
end
