<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="svo-jf-OKP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects View Controller-->
        <scene sceneID="X66-fa-4XP">
            <objects>
                <viewController id="svo-jf-OKP" customClass="ProjectsViewController" customModule="Biwy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="axb-om-v03"/>
                        <viewControllerLayoutGuide type="bottom" id="kmI-G3-E1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaO-6Y-Z7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="projects.png" translatesAutoresizingMaskIntoConstraints="NO" id="4Eh-9K-1Az">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bSs-am-ZIC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8J-Jy-uKl" customClass="NavigationBar" customModule="Biwy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="375" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="U06-B0-mje"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-cj-uvR">
                                <rect key="frame" x="34" y="96" width="307" height="571"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="svo-jf-OKP" id="kOj-8O-R5F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Eh-9K-1Az" firstAttribute="leading" secondItem="BaO-6Y-Z7V" secondAttribute="leading" id="16G-YH-IUj"/>
                            <constraint firstItem="QlQ-cj-uvR" firstAttribute="leading" secondItem="BaO-6Y-Z7V" secondAttribute="leading" constant="34" id="2ws-15-pBG"/>
                            <constraint firstItem="QlQ-cj-uvR" firstAttribute="top" secondItem="S8J-Jy-uKl" secondAttribute="bottom" constant="34" id="7Wp-Cm-Pqb"/>
                            <constraint firstAttribute="bottom" secondItem="4Eh-9K-1Az" secondAttribute="bottom" id="FBs-Nl-vk3"/>
                            <constraint firstAttribute="trailing" secondItem="4Eh-9K-1Az" secondAttribute="trailing" id="HSl-ps-SpD"/>
                            <constraint firstAttribute="trailing" secondItem="bSs-am-ZIC" secondAttribute="trailing" id="HnB-Fc-W7i"/>
                            <constraint firstItem="bSs-am-ZIC" firstAttribute="top" secondItem="BaO-6Y-Z7V" secondAttribute="top" id="QTQ-CR-1T9"/>
                            <constraint firstAttribute="trailing" secondItem="S8J-Jy-uKl" secondAttribute="trailing" id="beQ-Tn-vi0"/>
                            <constraint firstItem="bSs-am-ZIC" firstAttribute="leading" secondItem="BaO-6Y-Z7V" secondAttribute="leading" id="c6v-2t-dfl"/>
                            <constraint firstItem="S8J-Jy-uKl" firstAttribute="leading" secondItem="BaO-6Y-Z7V" secondAttribute="leading" id="d0t-pl-frZ"/>
                            <constraint firstAttribute="bottom" secondItem="bSs-am-ZIC" secondAttribute="bottom" id="j4O-Ts-DmP"/>
                            <constraint firstItem="S8J-Jy-uKl" firstAttribute="top" secondItem="BaO-6Y-Z7V" secondAttribute="top" constant="24" id="tqu-YZ-G8t"/>
                            <constraint firstItem="kmI-G3-E1l" firstAttribute="top" secondItem="QlQ-cj-uvR" secondAttribute="bottom" id="vCB-aa-xHX"/>
                            <constraint firstAttribute="trailing" secondItem="QlQ-cj-uvR" secondAttribute="trailing" constant="34" id="vDe-Oi-kyb"/>
                            <constraint firstItem="4Eh-9K-1Az" firstAttribute="top" secondItem="BaO-6Y-Z7V" secondAttribute="top" id="vMA-Z1-VOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="S8J-Jy-uKl" id="49S-pc-mGw"/>
                        <outlet property="projectsTable" destination="QlQ-cj-uvR" id="73f-fL-0Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBc-iR-Ikw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="dHE-Vb-FQa" customClass="ProjectsModuleInitializer" customModule="Biwy" customModuleProvider="target">
                    <connections>
                        <outlet property="projectsViewController" destination="svo-jf-OKP" id="xP9-Fg-LWv"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-55" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="375" height="667"/>
        <image name="projects.png" width="375" height="667"/>
    </resources>
</document>
