/* 
  Localizable.strings
  Biwy

  Created by Vlad on 11/9/16.
  Copyright © 2016 Biwy. All rights reserved.
*/


/* SHARED */
"CURRENCY" = "€";

/* MENU */
"MENU_HOME" = "HOME";
"MENU_HISTORY" = "HISTORY";
"MENU_PROJECTS" = "PROJECTS";
"MENU_PROFILES" = "PROFILES";
"MENU_ABOUT" = "ABOUT";
"MENU_RESET" = "RESET";


/* NAVIGATION */
"NAVIGATION_DONE_BUTTON" = "Done";


/* HOME */
"HOME_TOTAL_AMOUNT_DESCRIPTION" = "GLOBAL REPORT";
"HOME_MEETINGS_AMOUNT_DESCRIPTION_SINGULAR" = "MEETING";
"HOME_MEETINGS_AMOUNT_DESCRIPTION_PLURAL" = "MEETINGS";
"HOME_PROJECTS_AMOUNT_DESCRIPTION_SINGULAR" = "PROJECT";
"HOME_PROJECTS_AMOUNT_DESCRIPTION_PLURAL" = "PROJECTS";
"HOME_INDIVIDUAL_COST_DESCRIPTION" = "IND. COST";
"HOME_PARTICIPANTS_SINGULAR" = "participant";
"HOME_PARTICIPANTS_PLURAL" = "participants";


/* HISTORY */
"HISTORY_SCREEN_TITLE" = "HISTORY";


/* PROJECTS */
"PROJECTS_SCREEN_TITLE" = "PROJECTS";
"PROJECTS_CREATE_PROJECT_CELL_TITLE" = "CREATE A PROJECT";
"PROJECTS_MEETINGS_SINGULAR" = "meeting";
"PROJECTS_MEETINGS_PLURAL" = "meetings";


/* CREATE PROJECT */
"CREATE_PROJECT_TITLE" = "CREATE A PROJECT";
"CREATE_PROJECT_TEXTFIELD_PLACEHOLDER" = "Project title";
"CREATE_PROJECT_DESCRIPTION" = "CREATE";


/* PROFILES */
"PROFILES_SCREEN_TITLE" = "PROFILES";
"PROFILES_CREATE_PROFILE_CELL_TITLE" = "CREATE A PROFILE";
"PROFILES_TJM" = "TJM";
"PROFILES_MY_PROFILE" = "MY PROFILE";


/* CREATE PROFILE */
"CREATE_PROFILE_TITLE" = "CREATE A PROFILE";
"CREATE_PROFILE_TEXTFIELD_PLACEHOLDER" = "Job title";
"CREATE_PROFILE_DAY_RATE_PLACEHOLDER" = "Day rate (€)";
"CREATE_PROFILE_ANNUAL_SALARY_PLACEHOLDER" = "Annual salary";
"CREATE_PROFILE_DESCRIPTION" = "CREATE";


/* CREATE MEETING */
"CREATE_MEETING_TITLE" = "NEW MEETING";
"CREATE_MEETING_SELECT_PROJECT" = "Select a project";
"CREATE_MEETING_PROFILE_DAY_RATE" = "Day rate";
"CREATE_MEETING_CREATE_PROFILE" = "CREATE A PROFILE";
"CREATE_MEETING_PARTICIPANT_SINGULAR" = "PARTICIPANT";
"CREATE_MEETING_PARTICIPANT_PLURAL" = "PARTICIPANTS";
"CREATE_MEETING_START" = "START";


/* RESET */
"RESET_DIALOG_TITLE" = "do you want to reset all data?";
"RESET_DIALOG_CONFIRM" = "yes";
"RESET_DIALOG_DENY" = "cancel";
