<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jHN-H6-r8N">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-LtCn.otf">
            <string>HelveticaNeueLTStd-LtCn</string>
        </array>
        <array key="HelveticaNeueLTStd-MdCn.otf">
            <string>HelveticaNeueLTStd-MdCn</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ymc-r9-1b6">
            <objects>
                <viewController id="mHf-0W-rIt" customClass="HomeViewController" customModule="Biwy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vlZ-k6-lSQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8xo-fp-824"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CsP-Wd-wq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home.png" translatesAutoresizingMaskIntoConstraints="NO" id="8A6-gv-VxX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="F67-p1-v6j" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVo-kq-TvK" customClass="NavigationBar" customModule="Biwy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="375" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="weo-GZ-fzr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEk-3E-ugM">
                                <rect key="frame" x="164" y="114" width="47" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LT1-wf-k02"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAm-8f-S7L">
                                <rect key="frame" x="125" y="147" width="125" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RcR-ZY-ySe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-MdCn" family="Helvetica Neue LT Std" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyW-dG-ExE">
                                <rect key="frame" x="20" y="290" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="277-OR-bVM"/>
                                    <constraint firstAttribute="width" constant="87" id="5FB-jB-cNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-LtCn" family="Helvetica Neue LT Std" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQb-Cq-WGd">
                                <rect key="frame" x="128" y="290" width="78" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="EL8-Cg-ukd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-LtCn" family="Helvetica Neue LT Std" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB7-Lg-bGt">
                                <rect key="frame" x="248" y="290" width="94" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="rb5-GG-Zrt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-LtCn" family="Helvetica Neue LT Std" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqC-Zs-lPb">
                                <rect key="frame" x="42" y="252" width="44" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KoH-j4-kUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-MdCn" family="Helvetica Neue LT Std" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfZ-aN-1z7">
                                <rect key="frame" x="145" y="252" width="44" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-MdCn" family="Helvetica Neue LT Std" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zJU-nE-iID">
                                <rect key="frame" x="34" y="353" width="307" height="124"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="JWs-bi-MCw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="mHf-0W-rIt" id="FFd-fi-Pb0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8M-ID-lUy" userLabel="More Button">
                                <rect key="frame" x="306" y="480" width="40" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="KqI-g5-bLQ"/>
                                    <constraint firstAttribute="height" constant="37" id="ZE4-oA-yhT"/>
                                </constraints>
                                <state key="normal" image="home_more_button.png"/>
                                <connections>
                                    <action selector="moreButtonTapped" destination="mHf-0W-rIt" eventType="touchUpInside" id="nIE-i4-ahm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W4-1I-HwX" userLabel="Create Meeting Button">
                                <rect key="frame" x="152" y="540" width="72" height="72"/>
                                <color key="backgroundColor" red="0.38823529410000002" green="0.65490196079999996" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="gA4-pM-xx1"/>
                                    <constraint firstAttribute="width" constant="72" id="jNV-jc-ruN"/>
                                </constraints>
                                <state key="normal" image="home_create_meeting_button.png"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="36"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createMeetingButtonTapped" destination="mHf-0W-rIt" eventType="touchUpInside" id="F7X-4V-oEH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-RJ-laO">
                                <rect key="frame" x="273" y="252" width="44" height="45"/>
                                <fontDescription key="fontDescription" name="HelveticaNeueLTStd-MdCn" family="Helvetica Neue LT Std" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="F67-p1-v6j" secondAttribute="trailing" id="2Qm-Iw-4VC"/>
                            <constraint firstItem="hQb-Cq-WGd" firstAttribute="centerX" secondItem="ZfZ-aN-1z7" secondAttribute="centerX" id="5Kf-gh-M9z"/>
                            <constraint firstItem="ZfZ-aN-1z7" firstAttribute="height" secondItem="YqC-Zs-lPb" secondAttribute="height" id="6uK-M6-0zZ"/>
                            <constraint firstItem="TyW-dG-ExE" firstAttribute="centerX" secondItem="YqC-Zs-lPb" secondAttribute="centerX" id="7UO-jF-pBE"/>
                            <constraint firstItem="PVo-kq-TvK" firstAttribute="leading" secondItem="CsP-Wd-wq6" secondAttribute="leading" id="ArH-Ko-LzT"/>
                            <constraint firstItem="yB7-Lg-bGt" firstAttribute="leading" secondItem="hQb-Cq-WGd" secondAttribute="trailing" constant="42" id="Dwy-dV-ACo"/>
                            <constraint firstAttribute="trailing" secondItem="I8M-ID-lUy" secondAttribute="trailing" constant="29" id="EfS-6b-5EY"/>
                            <constraint firstAttribute="trailing" secondItem="zJU-nE-iID" secondAttribute="trailing" constant="34" id="FDD-r7-oNc"/>
                            <constraint firstAttribute="bottom" secondItem="F67-p1-v6j" secondAttribute="bottom" id="FIg-nx-PiI"/>
                            <constraint firstItem="ipn-RJ-laO" firstAttribute="bottom" secondItem="YqC-Zs-lPb" secondAttribute="bottom" id="HSx-Ir-0DF"/>
                            <constraint firstItem="yB7-Lg-bGt" firstAttribute="height" secondItem="TyW-dG-ExE" secondAttribute="height" id="Hty-uD-vlD"/>
                            <constraint firstItem="TyW-dG-ExE" firstAttribute="leading" secondItem="CsP-Wd-wq6" secondAttribute="leading" constant="20" id="ItJ-jl-SpA"/>
                            <constraint firstItem="F67-p1-v6j" firstAttribute="top" secondItem="CsP-Wd-wq6" secondAttribute="top" id="Kog-sV-0LU"/>
                            <constraint firstItem="yB7-Lg-bGt" firstAttribute="centerX" secondItem="ipn-RJ-laO" secondAttribute="centerX" id="LDz-BH-w8H"/>
                            <constraint firstItem="zJU-nE-iID" firstAttribute="top" secondItem="CsP-Wd-wq6" secondAttribute="top" constant="353" id="NWd-b7-Mir"/>
                            <constraint firstItem="TyW-dG-ExE" firstAttribute="top" secondItem="YqC-Zs-lPb" secondAttribute="bottom" constant="-7" id="RR5-ks-RS7"/>
                            <constraint firstItem="8A6-gv-VxX" firstAttribute="top" secondItem="CsP-Wd-wq6" secondAttribute="top" id="T7n-te-2ve"/>
                            <constraint firstItem="BEk-3E-ugM" firstAttribute="centerX" secondItem="CsP-Wd-wq6" secondAttribute="centerX" id="TkF-LZ-eIp"/>
                            <constraint firstItem="zJU-nE-iID" firstAttribute="leading" secondItem="CsP-Wd-wq6" secondAttribute="leading" constant="34" id="YJ6-JM-vbO"/>
                            <constraint firstItem="ZfZ-aN-1z7" firstAttribute="bottom" secondItem="YqC-Zs-lPb" secondAttribute="bottom" id="b0s-JJ-dZK"/>
                            <constraint firstItem="yB7-Lg-bGt" firstAttribute="bottom" secondItem="TyW-dG-ExE" secondAttribute="bottom" id="gZS-XH-3WP"/>
                            <constraint firstAttribute="trailing" secondItem="8A6-gv-VxX" secondAttribute="trailing" id="iHM-on-QUh"/>
                            <constraint firstItem="BEk-3E-ugM" firstAttribute="top" secondItem="CsP-Wd-wq6" secondAttribute="top" constant="114" id="iYM-gT-GDl"/>
                            <constraint firstItem="hQb-Cq-WGd" firstAttribute="bottom" secondItem="TyW-dG-ExE" secondAttribute="bottom" id="ias-EY-2lh"/>
                            <constraint firstItem="8A6-gv-VxX" firstAttribute="leading" secondItem="CsP-Wd-wq6" secondAttribute="leading" id="irb-Jk-zzY"/>
                            <constraint firstAttribute="bottom" secondItem="8A6-gv-VxX" secondAttribute="bottom" id="jkS-VL-UqS"/>
                            <constraint firstItem="F67-p1-v6j" firstAttribute="leading" secondItem="CsP-Wd-wq6" secondAttribute="leading" id="kgG-lm-fyq"/>
                            <constraint firstItem="hQb-Cq-WGd" firstAttribute="leading" secondItem="TyW-dG-ExE" secondAttribute="trailing" constant="21" id="khf-mH-qBe"/>
                            <constraint firstItem="GAm-8f-S7L" firstAttribute="centerX" secondItem="CsP-Wd-wq6" secondAttribute="centerX" id="nLw-NG-rd4"/>
                            <constraint firstAttribute="bottom" secondItem="3W4-1I-HwX" secondAttribute="bottom" constant="55" id="nlZ-aL-pYl"/>
                            <constraint firstItem="3W4-1I-HwX" firstAttribute="centerX" secondItem="CsP-Wd-wq6" secondAttribute="centerX" id="nzn-7W-eeb"/>
                            <constraint firstItem="PVo-kq-TvK" firstAttribute="top" secondItem="CsP-Wd-wq6" secondAttribute="top" constant="24" id="oc8-Yl-cDT"/>
                            <constraint firstItem="ipn-RJ-laO" firstAttribute="height" secondItem="YqC-Zs-lPb" secondAttribute="height" id="pRR-kv-zfr"/>
                            <constraint firstItem="TyW-dG-ExE" firstAttribute="top" secondItem="CsP-Wd-wq6" secondAttribute="top" constant="290" id="sLy-pb-e5p"/>
                            <constraint firstItem="hQb-Cq-WGd" firstAttribute="height" secondItem="TyW-dG-ExE" secondAttribute="height" id="taW-bu-vgM"/>
                            <constraint firstItem="GAm-8f-S7L" firstAttribute="top" secondItem="BEk-3E-ugM" secondAttribute="bottom" constant="18" id="uCZ-BJ-0D7"/>
                            <constraint firstItem="I8M-ID-lUy" firstAttribute="top" secondItem="zJU-nE-iID" secondAttribute="bottom" constant="3" id="ujJ-Vu-jJu"/>
                            <constraint firstAttribute="trailing" secondItem="PVo-kq-TvK" secondAttribute="trailing" id="wnb-aL-cB2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eFE-O4-TTU"/>
                    <connections>
                        <outlet property="individualCostDescriptionLabel" destination="yB7-Lg-bGt" id="ZsY-OZ-fPH"/>
                        <outlet property="individualCostLabel" destination="ipn-RJ-laO" id="16m-53-i4f"/>
                        <outlet property="meetingsAmountDescriptionLabel" destination="TyW-dG-ExE" id="lbE-Y1-Xga"/>
                        <outlet property="meetingsAmountLabel" destination="YqC-Zs-lPb" id="SSH-Qz-1dn"/>
                        <outlet property="meetingsTable" destination="zJU-nE-iID" id="3R6-rY-zjo"/>
                        <outlet property="navigationBar" destination="PVo-kq-TvK" id="w7Z-Yr-4mv"/>
                        <outlet property="projectsAmountDescriptionLabel" destination="hQb-Cq-WGd" id="gOS-8D-2ZM"/>
                        <outlet property="projectsAmountLabel" destination="ZfZ-aN-1z7" id="uuH-Dv-nD9"/>
                        <outlet property="totalTimeDescriptionLabel" destination="BEk-3E-ugM" id="7Sb-M7-cJw"/>
                        <outlet property="totalTimeLabel" destination="GAm-8f-S7L" id="woH-0i-RLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apn-5y-WIN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="mwH-AT-psD" customClass="HomeModuleInitializer" customModule="Biwy" customModuleProvider="target">
                    <connections>
                        <outlet property="homeViewController" destination="mHf-0W-rIt" id="4dM-yV-CgM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1284" y="82.3088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vfZ-wn-ISf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="jHN-H6-r8N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fgF-bi-M6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mHf-0W-rIt" kind="relationship" relationship="rootViewController" id="5Kc-u4-mXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MJ-zd-Jnp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.png" width="375" height="667"/>
        <image name="home.png" width="375" height="667"/>
        <image name="home_create_meeting_button.png" width="72" height="72"/>
        <image name="home_more_button.png" width="30" height="7"/>
    </resources>
</document>
