<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBar" customModule="Biwy" customModuleProvider="target">
            <connections>
                <outlet property="doneButton" destination="ThV-A1-PIG" id="KOf-pq-8Gf"/>
                <outlet property="doneButtonTrailing" destination="fYH-bY-Kwm" id="qIb-AL-foV"/>
                <outlet property="editButton" destination="7ZB-jJ-3rh" id="DE4-Zt-eBK"/>
                <outlet property="editButtonTrailing" destination="vGJ-Dy-1Uj" id="WmU-Er-0Mx"/>
                <outlet property="titleLabel" destination="1v7-2E-rnl" id="odK-ba-BvN"/>
                <outlet property="view" destination="iN0-l3-epB" id="Nmw-pI-CLB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOt-xk-W1A" userLabel="Menu Button">
                    <rect key="frame" x="14" y="0.0" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="BVa-IY-Xoe"/>
                        <constraint firstAttribute="width" constant="38" id="SG5-vs-h7a"/>
                    </constraints>
                    <state key="normal" image="menu_button.png"/>
                    <connections>
                        <action selector="menuButtonTapped" destination="-1" eventType="touchUpInside" id="dNK-Hp-w9e"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v7-2E-rnl">
                    <rect key="frame" x="166" y="0.0" width="43" height="32"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ZB-jJ-3rh" userLabel="Edit Button">
                    <rect key="frame" x="323" y="0.0" width="38" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="6Bz-ZT-Uu6"/>
                        <constraint firstAttribute="width" constant="38" id="878-sy-WFD"/>
                    </constraints>
                    <state key="normal" image="edit_button.png"/>
                    <connections>
                        <action selector="editButtonTapped" destination="-1" eventType="touchUpInside" id="M3c-6E-xWj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThV-A1-PIG">
                    <rect key="frame" x="395" y="0.0" width="30" height="38"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="doneButtonTapped" destination="-1" eventType="touchUpInside" id="NIs-a5-x8k"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7ZB-jJ-3rh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="F49-Wg-G15"/>
                <constraint firstAttribute="bottom" secondItem="1v7-2E-rnl" secondAttribute="bottom" constant="6" id="FCB-1N-uoY"/>
                <constraint firstItem="1v7-2E-rnl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="I7I-AF-FjL"/>
                <constraint firstItem="sOt-xk-W1A" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="V58-sN-tLT"/>
                <constraint firstAttribute="bottom" secondItem="ThV-A1-PIG" secondAttribute="bottom" id="X8M-p6-zlg"/>
                <constraint firstItem="1v7-2E-rnl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bV2-9O-Vdk"/>
                <constraint firstAttribute="trailing" secondItem="ThV-A1-PIG" secondAttribute="trailing" constant="-50" id="fYH-bY-Kwm"/>
                <constraint firstItem="sOt-xk-W1A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="14" id="uUQ-kR-Leh"/>
                <constraint firstAttribute="trailing" secondItem="7ZB-jJ-3rh" secondAttribute="trailing" constant="14" id="vGJ-Dy-1Uj"/>
                <constraint firstItem="ThV-A1-PIG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yFm-6U-ukK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="edit_button.png" width="38" height="38"/>
        <image name="menu_button.png" width="38" height="38"/>
    </resources>
</document>
