<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLTStd-BdCn.otf">
            <string>HelveticaNeueLTStd-BdCn</string>
        </array>
        <array key="HelveticaNeueLTStd-Lt.otf">
            <string>HelveticaNeueLTStd-Lt</string>
        </array>
        <array key="HelveticaNeueLTStd-MdCn.otf">
            <string>HelveticaNeueLTStd-MdCn</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleSubtitleInfoCell" id="zym-Jh-Fqn" customClass="TitleSubtitleInfoCell" customModule="Biwy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="62"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zym-Jh-Fqn" id="Jot-Nc-Pb5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YR-7T-1T9" userLabel="Delete Button">
                        <rect key="frame" x="-46" y="0.0" width="39" height="61.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="zRH-1G-3ua"/>
                        </constraints>
                        <state key="normal" image="cell_delete_button.png"/>
                        <connections>
                            <action selector="deleteButtonTapped" destination="zym-Jh-Fqn" eventType="touchUpInside" id="6cF-pB-iTE"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T0-4T-qjg">
                        <rect key="frame" x="1" y="12" width="41.5" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-MdCn" family="Helvetica Neue LT Std" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-4B-zie">
                        <rect key="frame" x="1" y="35" width="37.5" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-Lt" family="Helvetica Neue LT Std" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyd-AN-Pcs">
                        <rect key="frame" x="332" y="12" width="43" height="20"/>
                        <fontDescription key="fontDescription" name="HelveticaNeueLTStd-BdCn" family="Helvetica Neue LT Std" pointSize="20"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxX-CT-9bR">
                        <rect key="frame" x="2" y="60" width="371" height="1"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.080000000000000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mUt-tg-WC4"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="5T0-4T-qjg" firstAttribute="top" secondItem="Jot-Nc-Pb5" secondAttribute="top" constant="12" id="EDt-X1-ZJx"/>
                    <constraint firstAttribute="bottom" secondItem="1YR-7T-1T9" secondAttribute="bottom" id="GLz-c3-W8v"/>
                    <constraint firstItem="oyd-AN-Pcs" firstAttribute="top" secondItem="Jot-Nc-Pb5" secondAttribute="top" constant="12" id="GSn-CK-YaG"/>
                    <constraint firstItem="uxX-CT-9bR" firstAttribute="leading" secondItem="Jot-Nc-Pb5" secondAttribute="leading" constant="2" id="dRg-ch-5zI"/>
                    <constraint firstItem="1YR-7T-1T9" firstAttribute="leading" secondItem="Jot-Nc-Pb5" secondAttribute="leading" constant="-46" id="g3A-HR-iKa"/>
                    <constraint firstAttribute="trailing" secondItem="uxX-CT-9bR" secondAttribute="trailing" constant="2" id="ifw-hL-bPn"/>
                    <constraint firstItem="5T0-4T-qjg" firstAttribute="leading" secondItem="1YR-7T-1T9" secondAttribute="trailing" constant="8" id="jyg-Yv-arp"/>
                    <constraint firstAttribute="trailing" secondItem="oyd-AN-Pcs" secondAttribute="trailing" id="l2H-eG-1Vv"/>
                    <constraint firstAttribute="bottom" secondItem="uxX-CT-9bR" secondAttribute="bottom" id="n8h-9F-eJX"/>
                    <constraint firstItem="JR0-4B-zie" firstAttribute="top" secondItem="5T0-4T-qjg" secondAttribute="bottom" constant="3" id="nPr-Zx-Hbd"/>
                    <constraint firstItem="1YR-7T-1T9" firstAttribute="top" secondItem="Jot-Nc-Pb5" secondAttribute="top" id="qHm-YJ-X7f"/>
                    <constraint firstItem="JR0-4B-zie" firstAttribute="leading" secondItem="1YR-7T-1T9" secondAttribute="trailing" constant="8" id="wln-cg-el2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="deleteButtonLeading" destination="g3A-HR-iKa" id="YXl-rx-iNL"/>
                <outlet property="infoLabel" destination="oyd-AN-Pcs" id="tRo-g8-xWx"/>
                <outlet property="subtitleLabel" destination="JR0-4B-zie" id="KqE-G5-aWN"/>
                <outlet property="titleLabel" destination="5T0-4T-qjg" id="YHn-Pn-s6i"/>
            </connections>
            <point key="canvasLocation" x="32" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_delete_button.png" width="27" height="27"/>
    </resources>
</document>
