<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FRS-ff-3x2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="Ha5-IR-fEq">
            <objects>
                <viewController id="FRS-ff-3x2" customClass="AboutViewController" customModule="Biwy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1G5-1b-Axf"/>
                        <viewControllerLayoutGuide type="bottom" id="08E-sV-f1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="clN-UW-eOm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhF-ZR-tb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="3a2-zm-uPL" customClass="AboutModuleInitializer" customModule="Biwy" customModuleProvider="target">
                    <connections>
                        <outlet property="aboutViewController" destination="FRS-ff-3x2" id="kq1-vu-TUM"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="-199" y="212"/>
        </scene>
    </scenes>
</document>
